#version 440
/* @@@LICENSE
 *
 * Copyright (c) 2013-2021 LG Electronics, Inc.
 *
 * Confidential computer software. Valid license from LG required for
 * possession, use or copying. Consistent with FAR 12.211 and 12.212,
 * Commercial Computer Software, Computer Software Documentation, and
 * Technical Data for Commercial Items are licensed to the U.S. Government
 * under vendor's standard commercial license.
 *
 * LICENSE@@@ */

precision highp float;

layout(location = 0) out vec4 fragmentColor;
layout(location = 0) in vec2 qt_TexCoord0;

layout(binding = 1) uniform sampler2D image;
layout(binding = 2) uniform sampler2D masked;

layout(std140, binding = 0) uniform buf
{
    mat4 qt_Matrix;
    float qt_Opacity;
};

void main() {
	highp vec4 texColor = texture(image, qt_TexCoord0.xy);
	highp vec4 maskedColor = texture(masked, qt_TexCoord0.xy);
	fragmentColor = texColor * maskedColor;
}
